{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=RAFAELDVL\\SQLSERVER;Database=DB_CONTATOS;user=sa;password=sql123;Trusted_Connection=True;Encrypt=False"
  }
    
}
